{
  "name": "corsbypass",
  "version": "1.0.0",
  "description": "backend to bypass cors",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shagam/corsBypass.git"
  },
  "author": "Eli Shagam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shagam/corsBypass/issues"
  },
  "homepage": "https://github.com/shagam/corsBypass#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "node-fetch": "^3.2.6",
    "request": "^2.88.2"
  }
}
